JWT_SECRET=super_secret

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_LOGGING=true
